[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
:
%11
-
[As]
[pH]
[Po]
[Ra]
[3H]
[S-]
8
%21
[CH-]
[IH]
P
[SeH]
[O]
4
/
[N-]
[129Xe]
[Cl+3]
3
[C@@]
[11CH3]
[13C]
[Sn+]
[P@@]
[Ge]
[BH3-]
[123I]
[14CH2]
[Al-]
[Si]
[S@]
[W]
=
%19
Cl
[Cl+2]
%14
[Al]
9
[B-]
[Cl+]
[TlH2]
[NH2+]
[11CH]
[SnH]
[SiH3]
[Sn]
[11C]
S
[SiH2]
%18
[BH-]
[Ru]
%10
[V]
[o+]
[O+]
c
[I-]
[C@@H]
n
2
[Se-]
[N+]
N
s
[PH+]
[C@]
[N@]
[C+]
[s+]
[N@+]
[125I]
[cH-]
[Th]
C
[Sb]
5
[c-]
#
[Ca]
%16
[Tl]
[18F]
[223Ra]
[BH2-]
[O-]
[Bi]
[te]
Br
[Cr]
[N@@]
[Hg]
[S@+]
\
[n+]
%15
[123Te]
[C-]
1
[NH+]
[I+]
[CH]
%13
[Pb]
[14C]
[2H]
[P@]
[OH+]
)
[Tc]
[se+]
[NH-]
[nH]
B
[CH2]
[P+]
[se]
[In]
[Te]
[Se+]
%12
[S+]
o
[C]
[N@@+]
[n-]
6
[S@@]
[nH+]
[Si+]
[PH]
[Hg+]
[C@H]
[Ga]
[S@@+]
[NH3+]
[SiH]
[11c]
%20
%17
(
O
[IH2]
[As+]
F
[CH2-]
[Se]
[c+]
%23
[SH]
I
7
%22
[Os]
[OH]
p
[P@+]
[Ag+]
[Ag-4]
[Ag]
[Al-3]
[AsH3]
[AsH]
[At]
[B@-]
[B@@-]
[B]
[Ba]
[Br+2]
[BrH]
[Br]
[CH3]
[CaH2]
[Cs]
[FH]
[F]
[H]
[He]
[I+2]
[I+3]
[I]
[K]
[Kr]
[Li+]
[LiH]
[MgH2]
[Mg]
[NH3]
[N]
[Na]
[OH2]
[P@@+]
[PH2]
[P]
[Rb]
[SH+]
[SH2]
[S]
[Se-2]
[SeH2]
[Si@]
[SrH2]
[TeH]
[Xe]
[Zn+2]
[Zn-2]
[Zn]
[n]
[te+]
=O
CC
NC
CO
cc
CCC
CCCC
ccc
CCN
CCCN
CN
CNC
cccc
ccccc
N)
(N)
=O)
(=O)
C(=O)
C(=O)N
O)
(C
(C)
C(C)
C(C)C
CC(=O)
C(=O)O
C(=O)C
C(N)
CC(N)
C(N)=O
CO)
(CO)
CC(C)
CS
=N
CCNC
NC(=O)
=N)
(=N)
C(=N)
CC=O
CCCN)
(CCCN)
NC(=N)
Br)
(Br)
F)
(F)
S)
(S)
C)
(O)
CCS
CCCS
CCSC
cn
ccn
cccn
CSC
=C
CCO
(O
(=N
C(=N
c(O)
OC
SCC
ccc(F)
S(=O)
O=C
CCc
OC(=O)
C#
Cc
C=C
C=
#N
C#N
ccs
NO
C(O)
csc
ccc(C)
cc(Br)
ncn
CCNO
CCCO
CSS
CSSC
=CC
I)
(I)
CNO
N(C)
N(C)C
C(N)N
NOC
C(C)=O
#C
cco
NS
SN
c(=O)n
=S)
(=S)
c(N)c
N=C
SC
SSC
CCC(C)
c(=O)
C#N)
(C#N)
SS
=S
oc
co
no
N#
N#C
nc
sc
C(=N)N
C=O
c(F)
C(F)
c(I)
C(I)
cnn
cc(N)
NC(N)
OC)
(OC)
c(OC)
c(Br)
c(N)
cc(O)
CS)
(CS)
Oc
cnc
Cl)
(Cl)
c(Cl)
c(O)c
NCC
COC
OCC
Nc
ncc
cc(C)
nn
cs
c(C)c
COc
C(=O)c
c(C)
(CC)
NCc
nnc
C(O)C
=C(N)
C=CC
=C(N)N
N=C(N)
OCc
CC=C
CCl
CCn
CNc
CC(O)
NN
CSc
NC(C)
CS(=O)
C(CC)
C#C
C(C)N
CCO)
(CCO)
CN=C
n(C)
n(C)c
c(CO)
#Cc
=NC