=
%12
c
[11CH3]
%18
[123Te]
[C@@(C)H(C)]
[(C)(C)C@H]
[(C)C@H(C)]
%22
N
[NH(C)]
[SeH]
[IH2]
[N-]
[S@@]
[P@]
[o+]
[C(C)(C)@H]
[C@@H(C(C))]
[As+]
[CH]
[C@@H(C)(C)]
[BH-]
[se]
[(C)(C)C@@H]
[Pb]
%15
[13C]
[OH+]
[(C)C@@H(C)]
[As]
[125I]
[N@]
[Os]
[SH]
[S@@+]
[C@(C)(C)H]
[(C(C))C@@H]
[Ge]
[N+]
[C-]
#
[C@((C)C)@H]
[C@(C)@H]
[S(C)e(C)H]
[C@H]
[SnH]
[S+]
[C@H(C)]
[(C)nH]
[C(C)@@H(C)]
[Al-]
[C@(C)@(C)H]
[((C)C)C@H]
[Se(C)H]
[O+]
[C@H(C(C))]
[S@@(C)]
[129Xe]
[(C)C(C)@@H]
[Tl]
[14CH2]
[N+(C)]
[c+]
[C(C)@(C)H]
[Cl+2]
[14C]
4
[IH]
[SiH]
[In]
[NH]
[Sn+]
[I+]
)
[C@(C)H]
[PH+]
[Tc]
[c-]
[223Ra]
%20
[C((C)C)@@H]
[nH(C)]
[C(C)@@(C)H]
[Se]
[nH]
%10
[Hg]
[Sb]
5
[OH]
[P@+]
[s+]
[3H]
%14
[C@@H(C)]
[SiH2]
[nH+]
[Si+]
o
[Ca]
[N@@]
[Cr]
[O-]
[C@]
[11c]
S
[se+]
[Ru]
[NH-]
Br
[C@H((C)C)]
\
%16
[C(C)@]
O
[(C)C@H]
F
I
%11
[Cl+]
-
[I-]
[NH3+]
[Cl+3]
[Se-]
[P+]
[S@+]
[N(C)H]
[CH2-]
1
[N@@+]
[(C)C@(C)@H]
[V]
[(C)C@@H]
[BH3-]
[C@@(C)H]
[S@(C)]
[Th]
[2H]
P
3
(
[B-]
[cH-]
[C@@]
[(C)N+]
[TlH2]
[Ra]
[C(C(C))@H]
[n(C)H]
[(C)C@@(C)H]
[C@@H]
[C+]
[Po]
[NH+]
[n-]
[Si]
[C(C)@@H]
[P@@]
[S(C)@@]
[18F]
9
%19
[CH2]
[S@]
C
[C@(C(C))@H]
[Bi]
[C(C)(C)@@H]
[Al]
[Hg+]
[C@(C)(C)@H]
%13
B
[Se+]
s
n
[Te]
[123I]
[C@H(C)(C)]
[11C]
%24
[(C)S@]
7
8
%21
[n+]
[SiH3]
[(C)C@(C)H]
[Ga]
p
[((C)C)C@@H]
[O]
6
[W]
/
[BH2-]
[NH2+]
[Sn]
[C(C)@H]
2
[N@+]
[te]
[PH]
Cl
[C@@(C)(C)H]
[11CH]
%23
[pH]
[S-]
[CH-]
%17
[C@@((C)C)H]
